{
    "name": "up-core-gutenberg",
    "version": "1.0.0",
    "description": "A base setup for UP &amp; ADAO WordPress sites",
    "author": "Fiducia Design",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/adao/up-core-gutenberg"
    },
    "main": "gulpfile.js",
    "devDependencies": {
        "browser-sync": "^2.26.13",
        "css-vars-ponyfill": "^2.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^1.2",
        "gulp-sass": "^4.0.2",
        "gulp-sass-glob": "^1.1.0",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify": "^1.5",
        "gulp-watch": "^5.0.0",
        "node-sass": "^4.9.4",
        "webpack": "4.8.2"
    },
    "scripts": {
        "gulpwatch": "gulp watch",
        "watch": "gulp watch",
        "gulpstyles": "gulp sass",
        "gulpscripts": "gulp js",
        "gulpcompile": "gulp compile"
    },
    "dependencies": {
        "gulp-ignore": "^3.0.0",
        "gulp-jslint": "^1.0.10"
    }
}
