---
  version: '3.1'
  
  # Example modified config:
  #
  # define('DB_NAME', getenv('WORDPRESS_DB_NAME') ? getenv('WORDPRESS_DB_NAME') : 'jtulands_jtu');
  #
  # /** MySQL database username */
  # define('DB_USER', getenv('WORDPRESS_DB_USER') ? getenv('WORDPRESS_DB_USER') : 'jtulands_jtu');
  #
  # /** MySQL database password */
  # define('DB_PASSWORD', getenv('WORDPRESS_DB_PASSWORD') ? getenv('WORDPRESS_DB_PASSWORD') : 'MyPass');
  #
  # /** MySQL hostname */
  # define('DB_HOST', getenv('WORDPRESS_DB_HOST') ? getenv('WORDPRESS_DB_HOST') : 'localhost');
  
  #
  services:
    mysql:
      image: mysql:5.7
      environment:
        MYSQL_ROOT_PASSWORD: example
        MYSQL_DATABASE: wordpress
      volumes:
        # mysql will auto import any .sql file found here
        - ./db/:/docker-entrypoint-initdb.d/
      ports:
        - 4306:3306
    wordpress:
      build:
        context: .
        dockerfile: docker/Dockerfile
      ports:
        - 4444:80
      volumes:
        - ./public_html:/var/www/html
      environment:
        WORDPRESS_DB_PASSWORD: example
        WORDPRESS_BASE_DIR: /var/www/html/
      depends_on: [mysql]
  